<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FLW1 Class Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navBar">
    <a href="/index.html">Home</a>
    <a href="/about.html">About Us</a>
    <a href="/portfolios.html">Our Portfolios</a>
    <a href="/contact.html">Contact Us</a>
  </div>
  
  <div class="about">

    <!-- task 1: update the company name.-->
    <h1 class="header">
      About Synopsys
    </h1>
    
    <!-- task 2: include a few facts about the company. Try making this an unordered list!-->
    <p>
      What Synopsys does: 
      <ul>
        <li>Synopsys technology makes it possible for electronics companies to design and build their next-generation products.</li>
        
        <li>Synopsys has 18,000 employees all over the world, over half of them software engineers, and progammers.</li>
        
        <li>Probably all electronics you are contains semicomnductor chips designed and optimized with Synopsys software.</li>
      </ul>
    </p>
    

    <h1 class="header">
      About Me
    </h1>
    <!-- task 3: write a short bio about yourself on the about page.-->
    <p>My Name is <b>Karim El Sayed</b></p>

    <div class="flex-container">
      <div>
        <ul>
          <li>What's your job title: 
            <br><tt>Director of Applications Enginnering</tt></li>
          <li>What do you do: 
            <br><tt>We work with our customers so that they can make the best use of our software.</tt></li>
          <li>What languages do you code in? 
            <br><tt>Python, Javascript, Tcl (long-ago: Fortran and C).</tt></li>
          <li>Where have you learned to code? 
            <br><tt>Fortran at the University, the others I picked up on the go.</tt>
          <li>Why did you learn how to code? 
            <br><tt>To simulate the physics of semiconductors</tt></li>
        </ul>
      </div>
          <!-- task 4: include an image that represents something about you - this could be a picture of yourself, an interest of yours, or maybe some art you created!.-->
    <img class="student" src="/images/Head.PNG">
      <div>
      </div>
    </div>


  </div>
  <script src="script.js"></script>

</body>

</html>